\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Area Telescope}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSR J2921+3651}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raccolta dati}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Count Map}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Mappa dei fotoni per energie E > 300 MeV. La croce in rosso indica la posizione della pulsar PSR J2021+3651 secondo l'\textit  {ATNF pulsar catalogue}.}}{2}{figure.1}\protected@file@percent }
\newlabel{cmap300}{{1}{2}{\small Mappa dei fotoni per energie E > 300 MeV. La croce in rosso indica la posizione della pulsar PSR J2021+3651 secondo l'\textit {ATNF pulsar catalogue}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Distribuzione della coordinata RA (in alto) e della coordinata DEC (in basso) dei fotoni con energia E > 300 MeV. La finestra in verde è centrata nel valore medio e ha larghezza pari al doppio della deviazione standard. Entrambi gli istogrammi sono stati realizzati con 100 bins.}}{2}{figure.2}\protected@file@percent }
\newlabel{c_dist}{{2}{2}{\small Distribuzione della coordinata RA (in alto) e della coordinata DEC (in basso) dei fotoni con energia E > 300 MeV. La finestra in verde è centrata nel valore medio e ha larghezza pari al doppio della deviazione standard. Entrambi gli istogrammi sono stati realizzati con 100 bins}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Distribuzione della distanza dei fotoni dal centro dell'immagine. L'istogramma è stato realizzato con 100 bins.}}{2}{figure.3}\protected@file@percent }
\newlabel{d300}{{3}{2}{\small Distribuzione della distanza dei fotoni dal centro dell'immagine. L'istogramma è stato realizzato con 100 bins}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Mappa dei fotoni per energie E > 1 GeV. La croce in rosso indica la posizione della pulsar PSR J2021+3651 secondo l'\textit  {ATNF pulsar catalogue}.}}{3}{figure.4}\protected@file@percent }
\newlabel{cmap1G}{{4}{3}{\small Mappa dei fotoni per energie E > 1 GeV. La croce in rosso indica la posizione della pulsar PSR J2021+3651 secondo l'\textit {ATNF pulsar catalogue}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Distribuzione della coordinata RA (in alto) e della coordinata DEC (in basso) dei fotoni con energia E > 1 GeV. La finestra in verde è centrata nel valore medio e ha larghezza pari al doppio della deviazione standard. Entrambi gli istogrammi sono stati realizzati con 100 bins.}}{3}{figure.5}\protected@file@percent }
\newlabel{c_dist1}{{5}{3}{\small Distribuzione della coordinata RA (in alto) e della coordinata DEC (in basso) dei fotoni con energia E > 1 GeV. La finestra in verde è centrata nel valore medio e ha larghezza pari al doppio della deviazione standard. Entrambi gli istogrammi sono stati realizzati con 100 bins}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Distribuzione della distanza dei fotoni dal centro dell'immagine per E > 1 GeV. L'istogramma è stato realizzato con 100 bins.}}{3}{figure.6}\protected@file@percent }
\newlabel{d1G}{{6}{3}{\small Distribuzione della distanza dei fotoni dal centro dell'immagine per E > 1 GeV. L'istogramma è stato realizzato con 100 bins}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca di periodicità}{3}{section.4}\protected@file@percent }
\newlabel{fasi}{{2}{4}{Ricerca di periodicità}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Effemeridi della pulsar PSR J2021+3651.}}{4}{table.1}\protected@file@percent }
\newlabel{ztest}{{1}{4}{\small Effemeridi della pulsar PSR J2021+3651}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Scan per la ricerca di periodicità.}}{4}{figure.7}\protected@file@percent }
\newlabel{scan}{{7}{4}{\small Scan per la ricerca di periodicità}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Istogramma delle fasi}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Scatter plot dei fotoni rivelati durante tutto il periodo osservativo. Sull'asse delle x sono riportati due periodi di rotazione.}}{5}{figure.8}\protected@file@percent }
\newlabel{scatter}{{8}{5}{\small Scatter plot dei fotoni rivelati durante tutto il periodo osservativo. Sull'asse delle x sono riportati due periodi di rotazione}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Risultati dei fit.}}{5}{table.2}\protected@file@percent }
\newlabel{fitT}{{2}{5}{\small Risultati dei fit}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Fasogramma per raggi gamma con E > 100 MeV. Ogni bin ha una larghezza di 0.01 in fase e sulle x sono riportati due cicli di rotazione. La linea tratteggiata mostra il valore medio dei conteggi nel background.}}{5}{figure.9}\protected@file@percent }
\newlabel{phas1}{{9}{5}{\small Fasogramma per raggi gamma con E > 100 MeV. Ogni bin ha una larghezza di 0.01 in fase e sulle x sono riportati due cicli di rotazione. La linea tratteggiata mostra il valore medio dei conteggi nel background}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Fit dei due picchi usando una Lorentziana. Le barre di errore sui conteggi corrispondono ad 1 $\sigma $.}}{5}{figure.10}\protected@file@percent }
\newlabel{fit}{{10}{5}{\small Fit dei due picchi usando una Lorentziana. Le barre di errore sui conteggi corrispondono ad 1 $\sigma $}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caratterizzazione della pulsar}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Caratteristiche della pulsar PSR J2021+3651.}}{6}{table.3}\protected@file@percent }
\newlabel{catalog}{{3}{6}{\small Caratteristiche della pulsar PSR J2021+3651}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  Diagramma P-Pdot delle pulsar catalogate nell'$\textit  {ATNF catalogue}$. In rosso è indicata la pulsar PSR J2021+3651 oggetto di studio.}}{6}{figure.12}\protected@file@percent }
\newlabel{PPdot}{{12}{6}{\small Diagramma P-Pdot delle pulsar catalogate nell'$\textit {ATNF catalogue}$. In rosso è indicata la pulsar PSR J2021+3651 oggetto di studio}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  Fasogrammi per diverse bande di energia. Ogni bin ha una larghezza di 0.01 in fase e sulle x sono riportati due cicli di rotazione. La linea tratteggiata mostra il valore medio dei conteggi nel background, invece le due linee verticali corrispondono alla posizione centrale dei picchi tabulata in Tabella \ref  {fitT}.}}{7}{figure.11}\protected@file@percent }
\newlabel{Eband}{{11}{7}{\small Fasogrammi per diverse bande di energia. Ogni bin ha una larghezza di 0.01 in fase e sulle x sono riportati due cicli di rotazione. La linea tratteggiata mostra il valore medio dei conteggi nel background, invece le due linee verticali corrispondono alla posizione centrale dei picchi tabulata in Tabella \ref {fitT}}{figure.11}{}}
